screen # Nice for running background tasks

xterm # Handles something with background terminals
alacritty # My terminal application

neofetch # Looks cool, displays system information
htop # Also displays system information
cmatrix # Looks cool

git
aws-cli # For accessing cloud storage
wget # For download from links
zip # File compression
unzip

maim # Screenshots
zbar # QR code reader

xclip # CLI for clipboard
interception-caps2esc # For rebinding caps-lock
interception-dual-function-keys # Also for rebinding caps-lock
xbindkeys # For a few misc keybinds with FN keys

base-devel # Used in making packages from AUR

os-prober # Allows for detecting other systems for dual-booting purposes with grub
ntfs-3g # Allows mounting windows file systems

ttf-font # Some fonts
noto-fonts-emoji # Emojis
xorg-fonts # More fonts
nerd-fonts # Lots and lots of fonts

ntp # ntpd command syncs computer with UTC time

xautomation # Hold keys down with commands

acpilight # Brightness adjustment

rclone # File syncing w/ cloud storages and devices
syncthing # File syncing designed for computer to computer 

bitwarden # Password manager
