screen # Nice for running background tasks

xterm # Handles something with background terminals
alacritty # My terminal application

neofetch # Looks cool, displays system information
htop # Also displays system information

git
aws-cli # For accessing cloud storage
wget # For download from links
zip # File compression
unzip

mc # A file explorer, though I don't use it much
vifm # File explorer, used in aur-utils mainly

base-devel # Used in making packages from AUR
aur-utils # Helps with AUR package mangement

os-prober # Allows for detecting other systems for dual-booting purposes with grub
ntfs-3g # Allows mounting windows file systems

ttf-font # Some fonts
noto-fonts-emoji # Emojis
xorg-fonts # More fonts
