Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "NaturalScrolling" "false"
	Option "CalibrationMatrix" "1.2 0 0 0 1.2 0 0 0 1.2"
	Option "Tapping" "true"
EndSection
